SCR_MissionHeader {
 World "{6F4C37328D9EE07B}Worlds/RHS/88/Important_cargo/Important_cargo/Important_cargo.ent"
 m_sName "Важный груз"
 m_sAuthor "Fronki"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 88
}