GenericEntity : "{3982AFAAB27C7D67}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_engineer_box_sup.et" {
 coords 5920.301 10.348 9879.789
}
Vehicle M923A1_engineer_sup1 : "{7AC88E33E0CC218F}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_sup.et" {
 coords 5912.573 10.235 9881.062
}
$grp PolylineShapeEntity : "{C2147F3E29B10835}PrefabLibrary/PolyZones/PolyZone_Border.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "" "US" "FIA"
    }
   }
  }
  coords 5761.895 16.88 9978.722
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "" "US" "FIA"
    }
    m_aHideOnGameModeStates {
    }
   }
  }
  coords 5725.109 14.46 9827.705
 }
}
$grp PolylineShapeEntity : "{E064C1E1399D72D1}PrefabLibrary/PolyZones/PolyZone_Freeze.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "" "US" "FIA"
    }
   }
  }
  coords 5881.207 9.749 9878.959
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "" "US" "FIA"
    }
   }
  }
  coords 5795.241 4.857 9791.833
 }
}