PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_aVisibleForFactions {
    "" "FIA" "US"
   }
  }
 }
 coords 5791.678 13.657 9805.317
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 4.264 -9.035 0.736
  }
  ShapePoint "{611E9BC58BDD6615}" {
   Position 3.478 -9.058 -22.483
  }
  ShapePoint "{62B910E1D631A252}" {
   Position 31.008 -9.095 -23.108
  }
  ShapePoint "{62B910E1DE6D1BC7}" {
   Position 31.152 -9.095 -14.082
  }
  ShapePoint "{611E9BC59DAC9EA7}" {
   Position 23.156 -9.095 -13.812
  }
  ShapePoint "{611E9BC5997AFC90}" {
   Position 23.624 -9.095 0.112
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture {
   ID "60E906126F14C7A8"
   "Polyline Height" 200000
   m_sFactionKey "US"
   m_iPowerBalance 1
   m_sCurrentFaction "FIA"
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "НАПАДЕНИЕ ОТБИТО"
   m_sTextData ""
   m_sFactionKey "FIA"
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "ОБЪЕКТ ЗАХВАЧЕН"
   m_sTextData ""
   m_sFactionKey "US"
   m_bAdvanceWhenTriggered 1
  }
 }
}