SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 0 0 0
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1893.353 387.073 5056.824
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 components {
  SCR_RandomTimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 0
  }
 }
 coords 2443.625 7.882 3180.649
 m_iFreezeTime 10000
 m_iPreviewTime 1000
 m_iBriefingTime 1000
 m_iGameTime 720000
 {
  ItemPreviewManagerEntity "62BAC44044AEE426" {
   ID "5ED9088735FF2DD5"
   coords 5805.087 5.132 9788.434
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   m_EditorManagerPrefab "{788933FFDC706A68}Prefabs/Editor/EditorManager.et"
   m_SkipStreamingRules {
    2
   }
  }
 }
}
SCR_AIGroup : "{126BE8C46FA39581}Prefabs/Groups/INDFOR/Group_FIA_FireTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{62B910EEC00E28D8}" {
  }
 }
 coords 5803.576 4.587 9788.86
 angleX -18.419
 m_aUnitPrefabSlots {
  "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG_P.et" "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{F93D2B11566D65A9}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic_P.et"
 }
 m_bSnapToTerrain 0
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 20.724 0 7.936
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2354.193 67.031 2868.491
  m_sTitle "Описание миссии"
  m_sTextData "Отряд ВС США атакует захваченную FIA электростанцию."\
  ""\
  "Зеленым запрещено покидать территорию электростанции."\
  "Всем запрещено надевать форму и снаряжение противника."
  m_aVisibleForFactions {
   "" "FIA" "US"
  }
  m_bEmptyFactionVisibility 1
 }
 {
  coords 2362.822 65.32 2875.21
  m_sTitle "Задача"
  m_sTextData "Удержать главное здание от атаки американцев."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 2367.968 64.092 2869.338
  m_sTitle "Задача"
  m_sTextData "Взять под контроль главное здание электростанции."
  m_aVisibleForFactions {
   "US"
  }
 }
}
GenericEntity : "{3982AFAAB27C7D67}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_engineer_box_sup.et" {
 coords 5920.301 10.348 9879.789
}
SCR_AIGroup : "{47EADE5E4E07076C}Prefabs/Groups/BLUFOR/Group_US_FireTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{62B910EECFF58F2A}" {
  }
 }
 coords 5907.952 9.881 9877.909
 angleY -155.537
 m_aUnitPrefabSlots {
  "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{B452527EA042DFF0}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et"
 }
}
Vehicle M923A1_engineer_sup1 : "{7AC88E33E0CC218F}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_sup.et" {
 coords 5912.573 10.235 9881.062
}
$grp PolylineShapeEntity : "{C2147F3E29B10835}PrefabLibrary/PolyZones/PolyZone_Border.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "" "US" "FIA"
    }
   }
  }
  coords 5761.895 16.88 9978.722
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "" "US" "FIA"
    }
    m_aHideOnGameModeStates {
    }
   }
  }
  coords 5725.109 14.46 9827.705
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 FIA_G_000_M {
  coords 5803.576 4.562 9788.86
  angleY 90
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Racek-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_000_M {
  coords 5907.952 9.881 9877.909
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}
$grp PolylineShapeEntity : "{E064C1E1399D72D1}PrefabLibrary/PolyZones/PolyZone_Freeze.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "" "US" "FIA"
    }
   }
  }
  coords 5881.207 9.749 9878.959
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_aVisibleForFactions {
     "" "US" "FIA"
    }
   }
  }
  coords 5795.241 4.857 9791.833
 }
}
PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_aVisibleForFactions {
    "" "FIA" "US"
   }
  }
 }
 coords 5791.678 13.657 9805.317
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 4.264 -9.035 0.736
  }
  ShapePoint "{611E9BC58BDD6615}" {
   Position 3.478 -9.058 -22.483
  }
  ShapePoint "{62B910E1D631A252}" {
   Position 31.008 -9.095 -23.108
  }
  ShapePoint "{62B910E1DE6D1BC7}" {
   Position 31.152 -9.095 -14.082
  }
  ShapePoint "{611E9BC59DAC9EA7}" {
   Position 23.156 -9.095 -13.812
  }
  ShapePoint "{611E9BC5997AFC90}" {
   Position 23.624 -9.095 0.112
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture {
   ID "60E906126F14C7A8"
   "Polyline Height" 200000
   m_sFactionKey "US"
   m_iPowerBalance 1
   m_sCurrentFaction "FIA"
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "НАПАДЕНИЕ ОТБИТО"
   m_sTextData ""
   m_sFactionKey "FIA"
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "ОБЪЕКТ ЗАХВАЧЕН"
   m_sTextData ""
   m_sFactionKey "US"
   m_bAdvanceWhenTriggered 1
  }
 }
}