GameProject {
 ID "QuickTVTTushino"
 GUID "62B90B8AD9F20EA2"
 TITLE "QuickTVT_Tushino"
 Dependencies {
  "58D0FB3206B6F859" "60FCFBEED3ADCCBD" "5EAF2B0473DB5A99" "5DA56937FE61511F" "61E2F564B4A805F4" "595F2BF2F44836FB" "5D550926D43F1409"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
   PlatformHardware XBOX_ONE
  }
 }
}