GenericEntity : "{A598035257A5D0BC}Prefabs/Weapons/MachineGuns/M249/MG_M249_Handguard_RISTop_base.et" {
 ID "60949BE796E811C6"
 components {
  WeaponComponent "{60949BE6767386F3}" {
   components {
    MuzzleComponent "{60949BE67673854A}" {
     components {
      AttachmentSlotComponent "{60949BE676738BD9}" {
       AttachmentSlot InventoryStorageSlot RHS_M249_RIS_VFG_Slot {
        Prefab "{4268B2077766E8C7}Prefabs/Weapons/Attachments/Optics/aimpoint_t1/Optic_t1_high.et"
       }
      }
     }
    }
   }
  }
 }
}