SCR_MissionHeader {
 World "{26B3BBDA68424FAF}Worlds/LightFun/88P_Quay/88P_Quay.ent"
 m_sName "Пирс"
 m_sAuthor "LightFun"
 m_sPath "Missions/LightFun/88P_Quay.conf"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 88
}