GenericEntity : "{B41250C7E1720F92}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_1_NT4.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot InventoryStorageSlot Optics {
      Enabled 1
     }
    }
    AttachmentSlotComponent "{609EE5047488AAA1}" {
     AttachmentSlot InventoryStorageSlot REAR_IRONSIGHT {
      Enabled 0
     }
    }
    AttachmentSlotComponent "{609EE504E194D66F}" {
     AttachmentSlot InventoryStorageSlot FRONT_IRONSIGHT {
      Enabled 0
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate "{9749CCE07F466A68}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M995.et"
    }
   }
  }
 }
}