SCR_MissionHeader {
 World "{90AEA9A50B21FCE6}Worlds/RHS/14/Magic_tower/Magic_tower.ent"
 m_sName "Башня магии"
 m_sAuthor "Ram"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 14
}