SCR_MissionHeader {
 World "{7FE64E4A167A3718}Worlds/qtvt07_12_ci_es_ho/qtvt07_12_ci_es_ho.ent"
 m_sName "Ci Es Ho"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt07_12_ci_es_ho.conf"
 m_sDescription "Destroy enemy"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 12
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}