SCR_MissionHeader {
 World "{134FFD07896E7D92}worlds/Vorobushe1k/qtvt16_45_entrenchment_TF.ent"
 m_sIcon "{D1AA1DB2BF676E95}qtvtlogo.edds"
 m_sLoadingScreen "{D1AA1DB2BF676E95}qtvtlogo.edds"
 m_sPreviewImage "{D1AA1DB2BF676E95}qtvtlogo.edds"
}