SCR_MissionHeader {
 World "{76C6F29294A737DD}Worlds/qtvt12_45_signal_hill/qtvt12_45_signal_hill.ent"
 m_sName "Signal Hill"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt12_45_signal_hill.conf"
 m_sDescription "Defend control point"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 45
}