SCR_MissionHeader {
 World "{17369673873322D3}Worlds/qtvt16_45_entrenchment/qtvt16_45_entrenchment.ent"
 m_sName "Entrenchment"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt05_28_entrenchment.conf"
 m_sDescription "Destroy enemy"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 28
}