SCR_MissionHeader {
 World "{715DB198B5146712}Worlds/qtvt15_40_fresh_meat/qtvt15_40_fresh_meat.ent"
 m_sName "Fresh Meat"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt15_40_fresh_meat.conf"
 m_sDescription "Capture point"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 40
}