SCR_MissionHeader {
 World "{5F0B6B305D04D02A}Worlds/qtvt18_45_fight_to_death/qtvt18_45_fight_to_death.ent"
 m_sName "Fight To The Death"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt10_28_fight_to_death.conf"
 m_sDescription "Kill them"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 28
 m_bRandomStartingDaytime 1
}