SCR_MissionHeader {
 World "{8C9D2FEB8EB7668A}Worlds/qtvt11_58_evacuation/qtvt11_58_evacuation.ent"
 m_sName "Evacuation"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt11_58_evacuation.conf"
 m_sDescription "Evacuate"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 58
 m_bRandomStartingDaytime 1
}