SCR_MissionHeader {
 World "{758B82CCF6C15A8B}Worlds/qtvt16_45_entrenchment/qtvt16_45_entrenchment.ent"
 m_sName "Entrenchment"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt16_45_entrenchment.conf"
 m_sDescription "Destroy enemy"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 45
}