SCR_MissionHeader {
 World "{53EA06DE3B6BFDFB}worlds/Vorobushe1k/qtvt12_45_signal_hill_drone.ent"
 m_sIcon "{D1AA1DB2BF676E95}qtvtlogo.edds"
 m_sLoadingScreen "{D1AA1DB2BF676E95}qtvtlogo.edds"
 m_sPreviewImage "{D1AA1DB2BF676E95}qtvtlogo.edds"
}