SCR_MissionHeader {
 World "{8DCCD1BF086D2BCD}Worlds/qtvt08_55_attcak_on_mil_base/qtvt08_55_attcak_on_mil_base.ent"
 m_sName "Attack On Military Base"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt08_55_attcak_on_mil_base.conf"
 m_sDescription "Capture point"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 55
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}