SCR_MissionHeader {
 World "{99EE22EFB2D68A25}Worlds/qtvt15_45_fresh_meat/qtvt15_45_fresh_meat.ent"
 m_sName "Fresh Meat"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt04_28_fresh_meat.conf"
 m_sDescription "Capture point"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 28
}