SCR_MissionHeader {
 World "{F4159AF76EA3485F}Worlds/qtvt14_45_ambush/qtvt14_45_ambush.ent"
 m_sName "Ambush"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt14_45_ambush.conf"
 m_sDescription "Deliver ammotruck"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 45
}