SCR_MissionHeader {
 World "{696991DD943B8A58}Worlds/RHS/42/Beuregard_assault/Beuregard_assault.ent"
 m_sName "Осада Арлевиля"
 m_sAuthor "Ram"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 42
}