SCR_MissionHeader {
 World "{D5F178CB0C41606D}worlds/partyzan/20_opornik_2.ent"
 m_sName "QTvT 20 Опорник"
 m_sAuthor "PARTYzan"
 m_sDetails "Атака на ВОП"
 m_sIcon "{97BA3DAA3629BB2A}cavs2.edds"
 m_sLoadingScreen "{97BA3DAA3629BB2A}cavs2.edds"
 m_sPreviewImage "{97BA3DAA3629BB2A}cavs2.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 20
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}