SCR_MissionHeader {
 World "{C823C7963E8860A2}worlds/partyzan/24_opornik_1.ent"
 m_sName "QTvT 20 Опорник"
 m_sAuthor "PARTYzan"
 m_sDetails "Атака на ВОП"
 m_sIcon "{F22DD445315EDECD}cav2.edds"
 m_sLoadingScreen "{F22DD445315EDECD}cav2.edds"
 m_sPreviewImage "{F22DD445315EDECD}cav2.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 28
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}