SCR_MissionHeader {
 World "{AF2984642D2A84ED}worlds/partyzan/8_sq_most_nold.ent"
 m_sName "QTvT 8 Pzn Most Old"
 m_sAuthor "PARTYzan"
 m_sDetails "Захват КШМ"
 m_sIcon "{80F02A3618BB0986}river.edds"
 m_sLoadingScreen "{80F02A3618BB0986}river.edds"
 m_sPreviewImage "{80F02A3618BB0986}river.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 8
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}