GenericEntity : "{B7132459C07777CA}Prefabs/Weapons/Handguns/PM/Handgun_PM_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{60BB2A981AA3D5BF}" {
     SourceMaterial "Makarov_body"
     AssignedMaterial "{6197C722AAF8A08B}anythings/PM_bodygold.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     SizeSetupStrategy Manual
     RestingUP Left
     RestingAdditiveOffsetLS -0.01 0 0
    }
   }
  }
 }
 coords -1.391 2.159 1.297
}