GameEntity : "{6CD263D3F995F58F}Prefabs/Characters/HeadGear/Helmet_ECH/Helmet_ECH_lc_v.et" {
 ID "50D485E1435D6C72"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601873E6784}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_ECH_lc_peltor_velcro_Name"
    }
   }
  }
  RHS_ClothNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_ECH_lc_peltor_velcro_Name"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Masks {
     Prefab "{244A6A1121439AAC}Prefabs/Characters/HeadGear/Helmet_LShZ/Balaclava_LShZ_base.et"
    }
    RHS_LoadoutSlotInfo Headset {
     Prefab "{85D618A51C013F7A}Prefabs/Characters/HeadGear/Headphones_Peltor/Headphones_Peltor_yellow.et"
    }
   }
  }
 }
 coords 1.791 1.282 1.307
}