SCR_ChimeraCharacter : "{EDCFF009262F881C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/Character_RHS_AFRF_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{52BAC70D641B89B1}" {
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels +{
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{5F71AB03597B3D25}Prefabs/Characters/HeadGear/Helmet_6B47/Helmet_6B47.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{45990536E93CA54A}Prefabs/Characters/Uniforms/Jacket_VKPO.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{36C06BDF4F6F212B}Prefabs/Characters/Uniforms/Pants_VKPO.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{7C828AB80ED1D9B0}Prefabs/Characters/Footwear/Boots_Faradey_906/Footware_Faradey_906.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6062F65EC3690C43}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_VKPO.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{6062F65EC3690C4B}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_VKPO.et"
     TargetPurpose 64
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{61D50D6F0387EA1A}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_VKPO.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{62BCAE6922680D97}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_VKPO.et"
     PrefabsToSpawn {
      "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
     }
    }
   }
  }
 }
}