SCR_CallInSupportContainerConfig {
 m_aCallIns {
  SCR_CallInSupportContainer "{62F8B223F3A4AAD0}" : "{2FBD944025EAEA46}Configs/Systems/RHS_CallIn/RHS_CallIn_Opfor_CAS_mortar.conf" {
   m_iRequestCooldown 1
   m_aRequiredGadgets {
    SCR_CallInRequiredGadgetContainer "{624EB6B351DB734E}" {
     m_sGadgetType "MAP"
    }
   }
  }
 }
}