SCR_CallInSupportContainer : "{8905C0BA950B1E7C}Configs/Systems/RHS_CallIn/RHS_CallIn_Opfor_CAS_FAB500UMPK.conf" {
 m_sCallInPrefab "{1E4550180A3A454E}Prefabs/Vehicles/Bombs/UMPK500/MORTAR_CAS.et"
 m_eSupportType RESUPPLY
 m_iRequestCooldown 1
 m_iRequestCost 0
 m_eRequiredRank RENEGADE
 m_aAvialableForFactions +{
  "USSR"
 }
 m_iMaxCallInDistance 50
 m_iMinCallInDistance 5
 m_iMinSpawnDelay 4
 m_iMaxSpawnDelay 7
 m_bMustBeSquadLeader 0
 m_iMinNumberOfSquadMembers 1
 m_aRequiredGadgets {
  SCR_CallInRequiredGadgetContainer "{624EB6B351DB734E}" {
   m_sGadgetType "MAP"
  }
 }
}