SCR_MissionHeader {
 World "{3AF01F171B881092}Worlds/qtvt06_13_random_houses/qtvt6_13_random_house8/qtvt6_13_random_house8.ent"
 m_sName "Random House8"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt06_13_random_house08.conf"
 m_sDescription "Destroy enemy"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 13
}