SCR_MissionHeader {
 World "{0FB0B656503222C4}Worlds/qtvt06_13_random_houses/qtvt6_13_random_house1/qtvt6_13_random_house1.ent"
 m_sName "Random House1"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt06_13_random_house01.conf"
 m_sDescription "Destroy enemy"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 13
}