SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 357.744 135.905 7577.565
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords -3656.08 512.769 2775.416
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 components {
  SCR_RandomTimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 0
   m_bRandomWeatherChanges 0
  }
 }
 coords -3105.808 133.578 899.24
 m_iFreezeTime 10000
 m_iPreviewTime 10000
 m_iBriefingTime 10000
 m_iGameTime 720000
 {
  ItemPreviewManagerEntity "62BAC44044AEE426" {
   ID "5ED9088735FF2DD5"
   coords 5805.087 5.132 9788.434
  }
 }
}