SCR_MapEntity MapEntity_Arland1 : "{66FBC1063149819B}Prefabs/World/Game/Arland/MapEntity_Arland.et" {
 coords 756.704 31.761 2364.131
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 111.676 1 127.135
 Formations {
  AIFormationDefinition "{60FCFC15ACE2B7DB}" {
   Name "LineTight"
   Offsets {
    0 0 0 1 0 0 -1 0 0 2 0 0 -2 0 0 3 0 0 -3 0 0 4 0 0 -4 0 0 5 0 0 -5 0 0
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 components {
  SCR_RandomTimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
  }
 }
 coords 1986.776 51.675 3027.745
 m_iFreezeTime 5000
 m_iPreviewTime 10000
 m_iBriefingTime 10000
 m_iGameTime 360000
 m_iDebriefingTime 6000
}
SCR_ChimeraCharacter : "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" {
 coords 695.553 18.458 2399.851
}
Vehicle M923A1_engineer1 : "{2D74C39A650A3030}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et" {
 coords 690.828 16.683 2402.337
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 DESCRIPTION {
  coords 1684.17 38.082 2998.94
  m_sTitle "Описание миссии"
  m_sTextData "Поиск экипажа вертолета"
  m_aVisibleForFactions {
   "" "US" "USSR" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 LEGEND {
  coords 1660.408 39.022 3027.457
  m_sTitle "Легенда"
  m_sTextData "Триггер задачи - Белая зона"\
  "Фриз зона красных - Красная зона"\
  "Фриз зона синих - Синяя зона"
  m_aVisibleForFactions {
   "" "US" "USSR" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}
$grp SCR_ChimeraCharacter : "{42A502E3BB727CEC}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_HeliPilot.et" {
 {
  components {
   PS_PlayableComponent "{5EFCC1946F475F15}" {
    m_bIsPlayable 0
   }
  }
  coords 842.858 37.512 2333.521
 }
 {
  components {
   PS_PlayableComponent "{5EFCC1946F475F15}" {
    m_bIsPlayable 0
   }
  }
  coords 848.542 36.92 2336.235
  angleY 69.66
 }
 {
  components {
   PS_PlayableComponent "{5EFCC1946F475F15}" {
    m_bIsPlayable 0
   }
  }
  coords 847.275 40.401 2348.062
 }
}
SCR_AIGroup : "{47EADE5E4E07076C}Prefabs/Groups/BLUFOR/Group_US_FireTeam_P.et" {
 coords 690.803 17.918 2396.493
 angleX -6.271
 angleY -0.285
 angleZ 2.608
}
$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 691.632 15.459 2397.541
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  Points {
   ShapePoint "{610507978CE183E4}" {
    Position -1.953 0.457 4.318
   }
   ShapePoint "{610507978C1F4543}" {
    Position 4.552 0.219 6.755
   }
   ShapePoint "{610507978DBA93EB}" {
    Position 5.944 -0.237 2.239
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050C87E232D8"
    UpdatePeriod 0.1
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "{60FD050F32C8D297}" {
     m_fKillTime 3
    }
   }
  }
 }
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 889.547 22.912 2257.798
  Points {
   ShapePoint "{610507919C4841C7}" {
    Position 2.844 -0.002 -2.778
   }
   ShapePoint "{610507919EA9AA3F}" {
    Position 8.065 -0.002 0.608
   }
   ShapePoint "{610507919ED8B896}" {
    Position 5.751 0.042 4.056
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050C87E232D8"
    UpdatePeriod 0.1
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "{60FD050F32C8D297}" {
     m_fKillTime 3
    }
   }
  }
 }
}
SCR_ChimeraCharacter : "{5C3FF716750A085F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/RandomSoldiers/Character_RHS_USAF_USMC_TL_Random.et" {
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 0
  }
 }
 coords 694.302 16.656 2397.737
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 742.208 16.817 2265.836
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 6.861 -3.415 1.978
  }
  ShapePoint "{62B957DA2F177F95}" {
   Position -36.312 -7.81 36.429
  }
  ShapePoint "{610507911CDD43E8}" {
   Position -74.635 -5.99 79.215
  }
  ShapePoint "{6105079645CBB3F1}" {
   Position -75.454 -4.71 121.213
  }
  ShapePoint "{6105079646CEDB5D}" {
   Position -45.157 2.368 154.771
  }
  ShapePoint "{61050796467D933D}" {
   Position -10.054 6.07 188.497
  }
  ShapePoint "{6105079647808B5A}" {
   Position 24.611 6.052 198.201
  }
  ShapePoint "{6105079648BF418B}" {
   Position 56.025 4.998 195.615
  }
  ShapePoint "{6105079648F2FEF8}" {
   Position 85.77 5.433 190.129
  }
  ShapePoint "{61050796480FD81E}" {
   Position 111.087 4.647 186.615
  }
  ShapePoint "{6105079649A3CE7C}" {
   Position 132.82 9.207 170.138
  }
  ShapePoint "{610507964975DF2B}" {
   Position 148.348 14.373 152.079
  }
  ShapePoint "{610507964AB2AE68}" {
   Position 165.618 16.612 130.622
  }
  ShapePoint "{610507964A296F8E}" {
   Position 178.729 17.844 93.176
  }
  ShapePoint "{610507964A44F9FF}" {
   Position 177.697 19.061 56.632
  }
  ShapePoint "{610507964B90200E}" {
   Position 179.088 14.302 34.877
  }
  ShapePoint "{610507964B358D24}" {
   Position 180.352 10.879 17.776
  }
  ShapePoint "{6105079125840357}" {
   Position 175.732 6.041 -1.821
  }
  ShapePoint "{6105079125D15CEC}" {
   Position 165.338 5.804 -8.8
  }
  ShapePoint "{610507912565D95E}" {
   Position 140.061 5.286 -17.249
  }
  ShapePoint "{6105079126B202BF}" {
   Position 121.274 2.141 -22.32
  }
  ShapePoint "{6105079126C9FFC3}" {
   Position 99.244 -0.114 -22.115
  }
  ShapePoint "{610507912662D510}" {
   Position 57.56 -0.237 -17.776
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 843.868 27.18 2340.013
 angleX -59.39
 angleZ 100.752
}
SCR_AIGroup : "{0ACD74AD27EEEE7D}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_FireGroup.et" {
 components {
  PS_GroupCallsignAssigner "{62B9522FAD0B3907}" {
  }
 }
 coords 891.887 22.982 2258.792
 angleY -161.962
 m_aUnitPrefabSlots {
  "{DDDB871AE55B2644}Prefabs/Vorobushe1k/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV2/RU2_Senior_Rifleman.et" "{5CD213E65A8E0E72}Prefabs/Vorobushe1k/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV2/RU2_Grenade_Launcher .et" "{D91D7B9A0B63C2C2}Prefabs/Vorobushe1k/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV2/RU2_MachineGunner.et" "{93919784558D971F}Prefabs/Vorobushe1k/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV2/RU2_Rifleman.et"
 }
}
SCR_ChimeraCharacter : "{8D89B17BCFBFAE44}Prefabs/Characters/Campaign/Final/Campaign_US_Player.et" {
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 0
  }
 }
 coords 694.141 16.632 2396.306
}
PS_ManualMarker ObjectiveMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 843.994 13.021 2340.901
 m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
 m_sImageSetGlow ""
 m_sQuadName "Slot_Helipad_Inactive"
 m_fWorldSize 50
 m_sDescription "Objective"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF"
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
 }
 m_iZOrder 20
}
SCR_ChimeraCharacter : "{D2D8F26C32B8E12F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/RandomSoldiers/Character_RHS_USAF_USMC_TL_bulder.et" {
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 0
  }
 }
 coords 695.046 16.656 2398.472
}
PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 845.172 14.592 2324.182
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 0.256 -0.517 5.812
  }
  ShapePoint "{6105079149720B44}" {
   Position 5.352 0.973 10.376
  }
  ShapePoint "{610507965D07098B}" {
   Position 6.056 0.385 17.302
  }
  ShapePoint "{6105079660565CE4}" {
   Position 1.961 -0.421 23.173
  }
  ShapePoint "{6105079662CB8A85}" {
   Position -2.842 -2.312 20.075
  }
  ShapePoint "{6105079662772D7E}" {
   Position -4.14 -2.403 14.59
  }
  ShapePoint "{61050796634B3BD8}" {
   Position -2.678 -1.575 8.584
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 30
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_fCaptureTime 60
   m_iPowerBalance 1
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить упавший вертолет"
   m_sTextData ""
   m_sFactionKey "RHS_USAF"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Захватить упавший вертолет"
   m_sTextData ""
   m_sFactionKey "RHS_AFRF"
   m_bAdvanceWhenTriggered 1
  }
 }
}