SCR_MapEntity MapEntity_Arland1 : "{66FBC1063149819B}Prefabs/World/Game/Arland/MapEntity_Arland.et" {
 coords 71.438 1 120.527
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 111.676 1 127.135
 Formations {
  AIFormationDefinition "{60FCFC15ACE2B7DB}" {
   Name "LineTight"
   Offsets {
    0 0 0 1 0 0 -1 0 0 2 0 0 -2 0 0 3 0 0 -3 0 0 4 0 0 -4 0 0 5 0 0 -5 0 0
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 coords 1986.776 51.675 3027.745
 m_iPreviewTime 20000
 m_iSlotsTime 60000
 m_iGameTime 300000
 m_iDebriefingTime 15000
}
GenericEntity : "{0FC1D6E9B592F75D}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Equipment_US.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   Enabled 0
  }
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   Enabled 0
  }
  SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
   Enabled 0
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{62DCD1DD4D03BA67}" {
     SlotTemplate InventoryStorageSlot Slot1 {
      Prefab "{02E7D1329E28C0CB}Prefabs/Weapons/Ammo/Ammo_Missile_BGM71_TOWdrone2.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{62DCD1DD176353F9}" {
     SlotTemplate InventoryStorageSlot eq1 {
      Prefab "{A1D54A728A307D68}Prefabs/Items/Equipment/Backpacks/ALICE_DroneJammer_US.et"
     }
     NumSlots -3
    }
    MultiSlotConfiguration "{62DCD1DD000EC0A5}" {
     SlotTemplate InventoryStorageSlot eq2 {
      Prefab "{9949FD4FB7F7464A}Prefabs/Items/FPV Item/DJIInventoryItem2IMDropper.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{62DCD1DA8714461C}" {
     SlotTemplate InventoryStorageSlot eq33 {
      Prefab "{89A2E827AF67939D}Prefabs/Items/FPV Item/FPVInventoryItemrpg.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{62DCEAF5BF98E366}" {
     SlotTemplate InventoryStorageSlot recon {
      Prefab "{4C85BC56F916F9A6}Prefabs/Items/Equipment/DroneController.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{62DCEAF66C5B3F3B}" {
     SlotTemplate InventoryStorageSlot nackp {
      Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
     }
     NumSlots 1
    }
   }
  }
  UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
   Enabled 0
  }
  SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
   Enabled 0
   InitialInventoryItems {
    ItemsInitConfigurationItem "{62DCD1DFC6B65432}" {
     PrefabsToSpawn {
      "{4C85BC56F916F9A6}Prefabs/Items/Equipment/DroneController.et" "{37CAFA3DC0777428}Prefabs/Vehicles/Helicopters/UH1H/drop drone mortar.et" "{02E7D1329E28C0CB}Prefabs/Weapons/Ammo/Ammo_Missile_BGM71_TOWdrone2.et"
     }
    }
   }
  }
 }
 coords 2580.255 111.027 2536.239
 angleY 163.285
}