SCR_MissionHeader {
 World "{05F09F8AF98AD806}worlds/Marlboro/Churchfix_54/Churchfix_54.ent"
 m_sIcon "{D1AA1DB2BF676E95}qtvtlogo.edds"
 m_sLoadingScreen "{D1AA1DB2BF676E95}qtvtlogo.edds"
 m_sPreviewImage "{D1AA1DB2BF676E95}qtvtlogo.edds"
}