SCR_MissionHeader {
 World "{256F47DB8805C382}Worlds/Marlboro/Ryibalka_50/Ryibalka.ent"
 m_sName "Рыбалка"
 m_sAuthor "Marlboro"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 50
}