SCR_MapEntity MapEntity_Arland1 : "{66FBC1063149819B}Prefabs/World/Game/Arland/MapEntity_Arland.et" {
 coords 756.704 31.761 2364.131
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 111.676 1 127.135
 Formations {
  AIFormationDefinition "{60FCFC15ACE2B7DB}" {
   Name "LineTight"
   Offsets {
    0 0 0 1 0 0 -1 0 0 2 0 0 -2 0 0 3 0 0 -3 0 0 4 0 0 -4 0 0 5 0 0 -5 0 0
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 components {
  SCR_RandomTimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 0
  }
 }
 coords 1986.776 51.675 3027.745
 m_iFreezeTime 5000
 m_iPreviewTime 10000
 m_iBriefingTime 2000
 m_iGameTime 240000
 m_iDebriefingTime 6000
}
GenericEntity {
 components {
  MeshObject "{62B957D2878A0B9D}" {
   Object "{2901B5BFAFBD529C}Assets/Vehicles/Wheeled/K17bumerang/K17_Wreck_epoch.xob"
  }
 }
 coords 1538.13 33.547 2169.089
 angleX 2.079
 angleY 147.826
 angleZ -5.844
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 DESCRIPTION {
  coords 1684.17 38.082 2998.94
  m_sTitle "Описание миссии"
  m_sTextData "Спасение копии игры Дум из подбитой бмп"
  m_aVisibleForFactions {
   "" "US" "USSR" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 LEGEND {
  coords 1660.408 39.022 3027.457
  m_sTitle "Легенда"
  m_sTextData "Триггер задачи - Белая зона"\
  "Фриз зона красных - Красная зона"\
  "Фриз зона синих - Синяя зона"
  m_aVisibleForFactions {
   "" "US" "USSR" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}
DecalEntity : "{4E2502622DA0DB28}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_01.et" {
 coords 1545.767 33.187 2167.276
 angleX -90
 angleY 0
 angleZ 0
 scale 10
}
$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 1446.539 33.063 2294.804
  angleX 0.887
  angleY -0.083
  angleZ -5.357
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -9.411 4.484 2.174
   }
   ShapePoint "{610507978CE183E4}" {
    Position -9.585 4.515 8.333
   }
   ShapePoint "{610507978C1F4543}" {
    Position 13.312 1.741 9.598
   }
   ShapePoint "{610507978DBA93EB}" {
    Position 14.576 1.686 3.492
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050C87E232D8"
    UpdatePeriod 0.1
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "{60FD050F32C8D297}" {
     m_fKillTime 3
    }
   }
  }
 }
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 1592.107 17.936 2059.407
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -8.807 5.525 -4.175
   }
   ShapePoint "{610507919C4841C7}" {
    Position -1.481 1.515 -10.748
   }
   ShapePoint "{610507919EA9AA3F}" {
    Position 14.13 0.234 -4.531
   }
   ShapePoint "{610507919ED8B896}" {
    Position 7.321 1.97 5.971
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050C87E232D8"
    UpdatePeriod 0.1
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "{60FD050F32C8D297}" {
     m_fKillTime 3
    }
   }
  }
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions {
    "" "FIA" "US"
   }
  }
 }
 coords 1289.176 37.486 2046.835
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 63.58 20.427 -44.07
  }
  ShapePoint "{611E9BC13CDB1D46}" {
   Position 69.877 20.242 181.112
  }
  ShapePoint "{611E9BC13E08A7B6}" {
   Position 109.351 15.541 187.071
  }
  ShapePoint "{611E9BC13AA8D03B}" {
   Position 116.146 18.074 223.684
  }
  ShapePoint "{611E9BC13B59FFC9}" {
   Position 117.505 14.774 309.049
  }
  ShapePoint "{611E9BC0C1F7BA76}" {
   Position 224.924 10.822 370.494
  }
  ShapePoint "{611E9BC0C31136DB}" {
   Position 345.928 8.782 361.558
  }
  ShapePoint "{611E9BC0C9120DDF}" {
   Position 440.248 6.058 250.521
  }
  ShapePoint "{611E9BC0D4FFCD97}" {
   Position 581.077 -18.144 -37.69
  }
  ShapePoint "{611E9BC0D60108CA}" {
   Position 377.948 -17.84 -182.745
  }
  ShapePoint "{611E9BC0D22EF98A}" {
   Position 198.864 3.071 -52.045
  }
 }
}
SCR_AIGroup : "{0ACD74AD27EEEE7D}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_FireGroup.et" {
 components {
  PS_GroupCallsignAssigner "{62B9522FAD0B3907}" {
  }
 }
 coords 1596.201 20.586 2057.149
 angleY 18.571
 m_aUnitPrefabSlots {
  "{DDDB871AE55B2644}Prefabs/Vorobushe1k/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV2/RU2_Senior_Rifleman.et" "{5CD213E65A8E0E72}Prefabs/Vorobushe1k/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV2/RU2_Grenade_Launcher .et" "{D91D7B9A0B63C2C2}Prefabs/Vorobushe1k/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV2/RU2_MachineGunner.et" "{93919784558D971F}Prefabs/Vorobushe1k/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV2/RU2_Rifleman.et"
 }
}
SCR_AIGroup RHS_US_USMC_G_001_4 : "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineTight"
  }
  PS_GroupCallsignAssigner "{610507950ABB2E29}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 1447.245 34.608 2298.474
 angleX 0.307
 angleY 157.215
 angleZ 0.841
}
PS_ManualMarker ObjectiveMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 1537.474 33.553 2168.148
 m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
 m_sImageSetGlow ""
 m_sQuadName "Icon_Seize"
 m_fWorldSize 50
 m_sDescription "Objective"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF"
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
 }
 m_iZOrder 20
}
DecalEntity : "{D53741D03AB3A652}Prefabs/Decals/Fluids/Decal_OilStain_01_extralarge.et" {
 coords 1545.324 0.135 2169.354
 angleX -90
}
PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 1535.201 33.507 2144.23
 angleY -29.256
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 10.509 0.351 10.164
  }
  ShapePoint "{6105079149720B44}" {
   Position 19.385 -0.743 7.59
  }
  ShapePoint "{610507965D07098B}" {
   Position 22.564 -1.072 14.097
  }
  ShapePoint "{6105079660565CE4}" {
   Position 22.059 -0.775 20.843
  }
  ShapePoint "{6105079662CB8A85}" {
   Position 16.378 -0.652 25.902
  }
  ShapePoint "{6105079662772D7E}" {
   Position 9.444 -0.436 27.808
  }
  ShapePoint "{61050796634B3BD8}" {
   Position 8.533 0.672 18.233
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 30
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_iPowerBalance 1
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить упавший вертолет"
   m_sTextData ""
   m_sFactionKey "RHS_USAF"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Захватить упавший вертолет"
   m_sTextData ""
   m_sFactionKey "RHS_AFRF"
   m_bAdvanceWhenTriggered 1
  }
 }
}