SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 111.676 1 127.135
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 components {
  SCR_RandomTimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 0
  }
 }
 coords 1986.776 51.675 3027.745
 m_iFreezeTime 10000
 m_iBriefingTime 60000
 m_iGameTime 420000
}