$grp SCR_AIGroup : "{30ED11AA4F0D41E6}worlds/mTSG Garvel Vanilla/Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    "Projection distance" 5
   }
  }
  coords 1203.427 31.78 6218.316
  angleY 130.043
 }
 {
  components {
   PS_GroupCallsignAssigner "{62C242C069E32E6B}" {
    m_iSquadCallsign 1
   }
  }
  coords 1200.436 32.646 6214.578
  angleY -133.545
 }
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 coords 1191.124 32.393 6202.595
 angleX -2.824
 angleY 149.568
 angleZ -0.352
}