Vehicle : "{B120CDDBEF8DB007}Prefabs/Vehicles/Wheeled/M998/M1025_armed_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
    }
    CargoCompartmentSlot Passenger_r01 {
    }
    CargoCompartmentSlot Passenger_l02 {
    }
    CargoCompartmentSlot Passenger_r02 {
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M1025_M2_Name"
    Icon "{5779776B5B20F50C}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad_Armed.edds"
    IconSetName ""
    m_Image "{D5A052617EA105C9}UI/Textures/EditorPreviews/Vehicles/Wheeled/M998/M1025_armed_M2HB.edds"
    m_sFaction "US"
    m_aAutoLabels +{
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 475
     }
    }
    m_aOccupantFillCompartmentTypes +{
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70BC6B3C51D}" {
      m_BudgetType AI
      m_Value 2
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{62BE44540E585280}" {
     SlotTemplate InventoryStorageSlot Backpack {
      Prefab "{5C5C6EE05EE2FF1A}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{62BE44540E585294}" {
     SlotTemplate InventoryStorageSlot ATMine {
      Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{62BE44540E5852AF}" {
     SlotTemplate InventoryStorageSlot MineFlags {
      Prefab "{EC13D4E934B2ADD8}Prefabs/Items/Demining/MineFlags/MineFlag_US.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{62BE44540E5852AD}" {
     SlotTemplate InventoryStorageSlot M2Ammo {
      Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
     }
     NumSlots 4
    }
   }
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 12912.9
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{1B8A9F09C98A981B}Prefabs/Vehicles/Wheeled/M998/VehParts/M1025_roof_M2HB.et"
     InheritParentSkeleton 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{9C6D20FA5F9F5671}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof.agr"
   AnimInstance "{10FBFE423C20382E}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{9C6D20FA5F9F5671}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof.agr"
    AnimInstance "{284EE65F9D48A7E4}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof_player.asi"
   }
  }
 }
}