SCR_MissionHeader {
 World "{D07166C82453CCAA}worlds/mTSG Garvel Vanilla/Worlds/24_Meeting Engagement/24_Meeting Engagement.ent"
 m_sName "mTSG 24 Grv Meeting Engagement"
 m_sAuthor "Gravel"
 m_sDetails "Встречный бой в Ламентине"
 m_sIcon "{D1AA1DB2BF676E95}qtvtlogo.edds"
 m_sLoadingScreen "{D1AA1DB2BF676E95}qtvtlogo.edds"
 m_sPreviewImage "{D1AA1DB2BF676E95}qtvtlogo.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 8
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}