SCR_MissionHeaderCombatOps {
 World "{70888648941AFF43}worlds/Powerplant_new.ent"
 m_sName "Power Plant Siege Modern"
 m_sAuthor "Sesk"
 m_sDetails "Take over Power Plant!"
 m_sIcon "{5FDB463E8486FAF6}powerplant.edds"
 m_sLoadingScreen "{5FDB463E8486FAF6}powerplant.edds"
 m_sPreviewImage "{5FDB463E8486FAF6}powerplant.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 10
}