SCR_MissionHeader {
 World "{8501117F8448B950}Worlds/21_2/21_2.ent"
 m_sName "QuickTvT 21_2"
 m_sAuthor "Ram"
 m_sPath "Missions/21_2.conf"
 m_sDescription "Test map with examples"
 m_sDetails "Test map"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "Test"
 m_iPlayerCount 128
}