SCR_MissionHeaderCombatOps {
 World "{352E16FA83BF8CD5}worlds/Powerplant_18.ent"
 m_sName "Power Plant Siege"
 m_sAuthor "Sesk"
 m_sDetails "Take over Power Plant!"
 m_sIcon "{5FDB463E8486FAF6}powerplant.edds"
 m_sLoadingScreen "{5FDB463E8486FAF6}powerplant.edds"
 m_sPreviewImage "{5FDB463E8486FAF6}powerplant.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 21
}