SCR_MissionHeader {
 World "{F2554E1B9CC86D86}worlds/8_sq_valley.ent"
 m_sName "QTvT 8 Pzn Old Valley"
 m_sAuthor "PARTYzan"
 m_sDetails "Захват лагеря сопротивления"
 m_sIcon "{9BBD5D44849155CE}valley.edds"
 m_sLoadingScreen "{9BBD5D44849155CE}valley.edds"
 m_sPreviewImage "{9BBD5D44849155CE}valley.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 8
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}