SCR_MissionHeader {
 World "{2D3C8CCC93DC19A6}worlds/8_sq_river_old.ent"
 m_sName "QTvT 8 Pzn Old River"
 m_sAuthor "PARTYzan"
 m_sDetails "Захват подбитого бмп"
 m_sIcon "{80F02A3618BB0986}river.edds"
 m_sLoadingScreen "{80F02A3618BB0986}river.edds"
 m_sPreviewImage "{80F02A3618BB0986}river.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 8
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}