SCR_MissionHeader {
 World "{29772782ED621AC8}worlds/8_sq_heli_old.ent"
 m_sName "QTvT 8 Pzn Old Heli"
 m_sAuthor "PARTYzan"
 m_sDetails "Эвакуация экипажа вертолета"
 m_sIcon "{1420B248DEAD741D}heli.edds"
 m_sLoadingScreen "{1420B248DEAD741D}heli.edds"
 m_sPreviewImage "{1420B248DEAD741D}heli.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 8
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}