SCR_MissionHeader {
 World "{4627D8B6BC8B3296}worlds/8_sq_valley_new.ent"
 m_sName "QTvT 8 Pzn Valley"
 m_sAuthor "PARTYzan"
 m_sDetails "Захват лагеря сопротивления"
 m_sIcon "{9BBD5D44849155CE}valley.edds"
 m_sLoadingScreen "{9BBD5D44849155CE}valley.edds"
 m_sPreviewImage "{9BBD5D44849155CE}valley.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 8
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}