SCR_MissionHeader {
 World "{C90441CA698795B6}Worlds/QuickTvT_Start/QuickTvT_Start.ent"
 m_sName "QuckTvT Scenarios"
 m_sAuthor "Ram"
 m_sIcon "{BD68E22109F4B562}qTVT_ha.edds"
 m_sLoadingScreen "{BD68E22109F4B562}qTVT_ha.edds"
 m_sPreviewImage "{BD68E22109F4B562}qTVT_ha.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 128
}