SCR_MissionHeader {
 World "{368B0CC7CD6D8286}Worlds/RHS/54/Arleville_Criminals/Arleville_Criminals.ent"
 m_sName "Преступники Арлевиля"
 m_sAuthor "Ram"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "QuickTvT"
 m_iPlayerCount 54
}